<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/demo.css">
  <title>Layout</title>
</head>
<body>
<div class="container" style = "height: auto">

  <!--HEADER-->
  <header class="row">
    <div class="logo">
      <h1>&nbsp;&nbsp;&nbsp;&nbsp;CV</h1>
      <h5>Your CV infomation</h5>
    </div>
    <img class = "pull-right" src="img/white.png" height="100"/>
  </header>
  <!--/HEADER-->


  <div class = "row">
    <article class="col-md-3">
      <div class="images">
        <img src="img/chandung2.png" class="img-circle" alt="Hot girl" width="236" height="236">
      </div>
      <div class="infomation">

        <!--Name-->
        <h2 class="text-uppercase"><b>Thong tin</b></h2>
        <span class="glyphicon glyphicon-user">&nbsp;&nbsp;Nguyen Van A</span><br>
        <span class="glyphicon glyphicon-calendar">&nbsp;&nbsp;31/02/2019</span><br>
        <span class="glyphicon glyphicon-map-marker">&nbsp;&nbsp;Hanoi</span><br>
        <span class="glyphicon glyphicon-earphone">&nbsp;&nbsp;0696969969</span><br>
        <span class="glyphicon glyphicon-envelope">&nbsp;&nbsp;nguyenvana@gmail.com</span><br>
        <hr>
        <!--/Name-->

        <!--Tin Hoc-->
        <h2 class="text-uppercase"><b>Tin Hoc</b></h2>
        <span>Words</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        <span>Excel</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        <span>PowerPoint</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
        </div>
        <span>Outlook</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
        <hr>
        <!--/Tin hoc-->

        <!--Tieng Anh-->
        <h2 class="text-uppercase"><b>Tieng Anh</b></h2>
        <span>Nghe</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="73" aria-valuemin="0" aria-valuemax="100" style="width: 73%"></div>
        </div>
        <span>Noi</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
        <span>Doc</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100" style="width: 97%"></div>
        </div>
        <span>Viet</span>
        <div class="progress">
          <div class="progress-bar progress-bar-striped progress-bar-animated" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
        </div>
        <!--/Tieng Anh-->

      </div>
    </article>


    <aside class="col-md-9">
      <div class="name">
        <br><br><br>
        <h1>Nguyen Van A</h1>
        <h3>$25.000</h3>
      </div>
      <h3 class="glyphicon glyphicon-list-alt"></h3><b style="padding: 0px 30px"><span style="font-size: 30px">MUC TIEU</span></b>
      <table class="table-bor">
        <tr>
          <td>
            Phông chữ của văn bản được thiết lập trong thuộc tính font-family. Thuộc tính này khi khai báo thường có hệ thống font đi kèm. Nếu như trình duyệt không hỗ trợ font này thì font khai báo sau sẽ được sử dụng.
            <br>
            Font bạn chủ định dùng sẽ được khai báo trước, sau đó là các generic family font (các phông chữ tương tự nhau), trình duyệt sẽ lựa chọn phông tương tự để hiện thị nếu phông đó không được hỗ trợ.
          </td>
        </tr>
      </table>
      <h3 class="glyphicon glyphicon-book"></h3><b style="padding: 0px 30px"><span style="font-size: 30px">HOC VAN</span></b>
      <table class="table-bor">
        <tr>
          <td>
            Phông chữ của văn bản được thiết lập trong thuộc tính font-family. Thuộc tính này khi khai báo thường có hệ thống font đi kèm. Nếu như trình duyệt không hỗ trợ font này thì font khai báo sau sẽ được sử dụng.
            <br>
            Font bạn chủ định dùng sẽ được khai báo trước, sau đó là các generic family font (các phông chữ tương tự nhau), trình duyệt sẽ lựa chọn phông tương tự để hiện thị nếu phông đó không được hỗ trợ.
            Phông chữ của văn bản được thiết lập trong thuộc tính font-family. Thuộc tính này khi khai báo thường có hệ thống font đi kèm. Nếu như trình duyệt không hỗ trợ font này thì font khai báo sau sẽ được sử dụng.
            <br>
            Font bạn chủ định dùng sẽ được khai báo trước, sau đó là các generic family font (các phông chữ tương tự nhau), trình duyệt sẽ lựa chọn phông tương tự để hiện thị nếu phông đó không được hỗ trợ.
          </td>
        </tr>
      </table>
      <h3 class="glyphicon glyphicon-briefcase"></h3><b style="padding: 0px 30px"><span style="font-size: 30px">KINH NGHIEM</span></b>
      <table class="table-bor">
        <tr>
          <td>
            Phông chữ của văn bản được thiết lập trong thuộc tính font-family. Thuộc tính này khi khai báo thường có hệ thống font đi kèm. Nếu như trình duyệt không hỗ trợ font này thì font khai báo sau sẽ được sử dụng.
            <br>
            Font bạn chủ định dùng sẽ được khai báo trước, sau đó là các generic family font (các phông chữ tương tự nhau), trình duyệt sẽ lựa chọn phông tương tự để hiện thị nếu phông đó không được hỗ trợ.
            Phông chữ của văn bản được thiết lập trong thuộc tính font-family. Thuộc tính này khi khai báo thường có hệ thống font đi kèm. Nếu như trình duyệt không hỗ trợ font này thì font khai báo sau sẽ được sử dụng.
            <br>
            Font bạn chủ định dùng sẽ được khai báo trước, sau đó là các generic family font (các phông chữ tương tự nhau), trình duyệt sẽ lựa chọn phông tương tự để hiện thị nếu phông đó không được hỗ trợ.
            Phông chữ của văn bản được thiết lập trong thuộc tính font-family. Thuộc tính này khi khai báo thường có hệ thống font đi kèm. Nếu như trình duyệt không hỗ trợ font này thì font khai báo sau sẽ được sử dụng.
            <br>
            Font bạn chủ định dùng sẽ được khai báo trước, sau đó là các generic family font (các phông chữ tương tự nhau), trình duyệt sẽ lựa chọn phông tương tự để hiện thị nếu phông đó không được hỗ trợ.
            Phông chữ của văn bản được thiết lập trong thuộc tính font-family. Thuộc tính này khi khai báo thường có hệ thống font đi kèm. Nếu như trình duyệt không hỗ trợ font này thì font khai báo sau sẽ được sử dụng.
            <br>
            Font bạn chủ định dùng sẽ được khai báo trước, sau đó là các generic family font (các phông chữ tương tự nhau), trình duyệt sẽ lựa chọn phông tương tự để hiện thị nếu phông đó không được hỗ trợ.
          </td>
        </tr>
      </table>
      <h3 class="glyphicon glyphicon-tower"></h3><b style="padding: 0px 30px"><span style="font-size: 30px">KI NANG</span></b>
      <table class="table-bor">
        <tr>
          <td>
            <div class="input-group mb-3">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <input type="checkbox" aria-label="Checkbox for following text input">
                  <span>Quan ly chien luoc</span>
                </div>
              </div>
            </div>

            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  <input type="checkbox" aria-label="Radio button for following text input">
                  <span>Quan ly sang tao</span>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </aside>
  </div>
  <br><br><br>
  <footer class="panel panel-default">
    <div class = "panel-heading text-center">
      <p>CodeGym &copy; 2017</p>
    </div>
  </footer>
</div>
</body>
</html>
